{
  "name": "backend_hideb",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^3.10.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.7.3",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "dotenv-cli": "^5.0.0",
    "nodemon": "^2.0.15",
    "prisma": "^3.10.0"
  }
}
